echo '
******************************************************
******************************************************
*                                                    *
*                                                    *
*          This image has been deprecated            *
*                                                    *
*           Use the multi-arch images at             *
*                                                    *
*               linuxserver/piwigo                   *
*                                                    *
*    https://hub.docker.com/r/linuxserver/piwigo     *
*                                                    *
*   https://github.com/linuxserver/docker-piwigo     *
*                                                    *
*                                                    *
*                                                    *
******************************************************
******************************************************'
